<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/script.js"></script>

    <title>Apply as Instructor</title>
</head>

<body>
    <div class="instructor-page">
        <div class="instructor-hero">
            <div class="top">
                <div class="title">
                    <p>Instructor</p>
                </div>
                <div>
                    <h1>Apply As Instructor</h1>
                </div>
                <div>
                    <p class="para">Lorem ipsum dolor sit amet, consectetur</p>
                </div>

            </div>
            <div class="nav-dis">
                <nav>
                    <ul>
                        <li><button id="nav-b1" onclick="ToggleNavpa()">Become an Intructor</button></li>
                        <li><button id="nav-b2" onclick="ToggleNavpb()">Intructor Rule</button></li>
                        <li><button id="nav-b3" onclick="ToggleNavpc()">Start with Cources</button></li>
                    </ul>
                </nav>
                <div class="data">
                    <div class="para-data">
                        <p class="para" id="p1">Educational technology ipsum dolor sit amet consectetur, adipisicing
                            elit. Tempora sequi doloremque dicta quia unde odio nam minus reiciendis ullam aliquam,
                            dolorum ab quisquam cum numquam nemo iure cumque iste. Accusamus necessitatibus.</p>
                        <p class="para" id="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti error enim modi hic doloremque officia itaque consectetur fuga, optio laborum natus tempore facilis dolor qui nam?uam nemo iure cumque iste. Accusamus necessitatibus.</p>
                        <p class="para" id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem numquam animi voluptate aliquid veritatis, quis maiores vel fuga, voluptas dolor veniam excepturi earum ipsa!iure cumque iste. Accusamus necessitatibus.</p>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="img">
                    <img src="images/tabs-10.jpg" alt="">
                </div>
                <div class="form">
                    <form action="">
                        <p class="form-para">
                            FOR BECOME A INSTRUCTOR
                        </p>
                        <h2>Instructor Registration</h2>
                        <hr>
                        <input type="text" placeholder="First Name">
                        <input type="text" placeholder="Last Name">
                        <input type="text" placeholder="User name">
                        <input type="number" placeholder="Mobile Number">
                        <input type="email" placeholder="Email" style="width: 92%;">
                        <input type="password" placeholder="Password">
                        <input type="password" placeholder="Password Confirmation">
                        <input type="area" placeholder="Bio" style="height: 150px; width: 92%;">
                        <button class="btn-submit">Become a Instructor &#8594;</button>
                    </form>
                </div>
            </div>
            <div class="slider">
                <div class="slider-data">
                    <div id="carouselExample" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/gallery-banner-01.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="images/gallery-banner-02.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="images/gallery-banner-03.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>