<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/script.js"></script>
    <title>Product</title>
</head>

<body>
    <div class="hero">
        <div class="main-container">
            <div class="product-img">
                <img src="images/1.jpg" alt="">
            </div>
            <div class="product-dtl">
                <div class="product-dtl-right">
                <div class="rating">
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <span>(75) - 100% Positive Reviews</span>
                </div>
                <h1>Miracle Morning</h1>
                <p class="by">BY: HAL ELROD</p>
                <p class="price">$95.00 <span>$150.00</span></p>
                <p class="dtl">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                    invidunt. ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam. et
                    justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
                    dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                    tempor invidunt ut labore.</p>
                <div class="cart-btn">
                    <div class="btn-counter">
                        <span>-</span>
                        <input type="text" value="1" name="cart-counter">
                        <span>+</span>
                    </div>
                    <div class="btn-addtocart">
                        <a href="#">Add to Cart <span>&#8594;</span></i></a>
                    </div>
                </div>
                <div class="features">
                    <p>SKU: <a href="#"> Book-8</a></p>
                    <p>Categories: <a href="#"> Motivation</a></p>
                    <p>Tag: <a href="#"> Book Store Self Development</a></p>
                </div>
            </div>
            </div>
        </div>
        <!-- *********** Description Section ****************  -->
        <div class="product-dis">
            <nav>
                <ul>
                    <li><button class="btn-dis" id="btn-dis" onclick="ToggleRev()">Discription</button></li>
                    <li><button class="btn-dis" id="btn-rev" onclick="ToggleDis()">Reviews</button></li>
                </ul>
            </nav>
            <div class="discription" id="discription">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud.</p>
                <br><br>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                    amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                    invidunt ut labore.</p>
            </div>
            <div class="reviews" id="reviews">
                <div class="review-card">
                    <div class="left">
                        <div class="left-img">
                            <img src="images/testimonial-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="right">
                        <div class="title">
                            <a href="#">Cameron Williamson</a>
                            <p class="time">Nov 23, 2018 at 12:23 pm</p>
                            <div class="rating">
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                            <p class="para">Duis hendrerit velit scelerisque felis tempus, id porta libero venenatis. Nulla facilisi.
                                Phasellus viverra magna commodo dui lacinia tempus. Donec malesuada nunc non dui
                                posuere, fringilla vestibulum urna mollis. Integer condimentum ac sapien quis maximus.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="review-card" style="border-bottom: none;">
                    <div class="left">
                        <div class="left-img">
                            <img src="images/testimonial-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="right">
                        <div class="title">
                            <a href="#">Cameron Williamson</a>
                            <p class="time">Nov 23, 2018 at 12:23 pm</p>
                            <div class="rating">
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                            <p class="para">Duis hendrerit velit scelerisque felis tempus, id porta libero venenatis. Nulla facilisi.
                                Phasellus viverra magna commodo dui lacinia tempus. Donec malesuada nunc non dui
                                posuere, fringilla vestibulum urna mollis. Integer condimentum ac sapien quis maximus.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="review-form">
                    <form action="">
                        <h2>Add Review</h2>
                        <p>Your email address will not be published. Required fields are marked *</p>
                        <div class="rating">
                            <span>Your Rating</span>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <div class="form-top-input">
                            <input type="text" placeholder="Your Name">
                            <input type="email" placeholder="Your Email">
                            <input type="text" placeholder="Your Website">
                        </div>
                        <input class="comment-area" type="area" placeholder="Leave a Reply">
                        <div class="check-term">
                            <input type="checkbox">Save my name, email, and website in this browser for the next time I Comment.</input>
                        </div>
                        <div class="btn-addtocart btn-post-comment">
                            <a href="#">Post A Comment <span>&#8594;</span></i></a>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- ************ Card Slider ***********  -->

        <div class="slider">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card-main">
                            <div class="my-card">
                                <h2>Happy Strong</h2>
                                <p class="title">by John Due</p>
                                <img src="images/7.jpg" alt="">
                                <div class="rating">
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <span>(75) - 100% Positive Reviews</span>
                                </div>
                                <p class="price">$95.00 <span>$150.00</span></p>
                                <div class="btn-addtocart">
                                    <a href="#">Add to Cart <span>&#8594;</span></i></a>
                                </div>
                            </div>
                            <div class="my-card">
                                <h2>Happy Strong</h2>
                                <p class="title">by John Due</p>
                                <img src="images/7.jpg" alt="">
                                <div class="rating">
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <span>(75) - 100% Positive Reviews</span>
                                </div>
                                <p class="price">$95.00 <span>$150.00</span></p>
                                <div class="btn-addtocart">
                                    <a href="#">Add to Cart <span>&#8594;</span></i></a>
                                </div>
                            </div>
                            <div class="my-card">
                                <h2>Happy Strong</h2>
                                <p class="title">by John Due</p>
                                <img src="images/7.jpg" alt="">
                                <div class="rating">
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <span>(75) - 100% Positive Reviews</span>
                                </div>
                                <p class="price">$95.00 <span>$150.00</span></p>
                                <div class="btn-addtocart">
                                    <a href="#">Add to Cart <span>&#8594;</span></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card-main">
                            <div class="my-card">
                                <h2>Happy Strong</h2>
                                <p class="title">by John Due</p>
                                <img src="images/7.jpg" alt="">
                                <div class="rating">
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <span>(75) - 100% Positive Reviews</span>
                                </div>
                                <p class="price">$95.00 <span>$150.00</span></p>
                                <div class="btn-addtocart">
                                    <a href="#">Add to Cart <span>&#8594;</span></i></a>
                                </div>
                            </div>
                            <div class="my-card">
                                <h2>Happy Strong</h2>
                                <p class="title">by John Due</p>
                                <img src="images/7.jpg" alt="">
                                <div class="rating">
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <span>(75) - 100% Positive Reviews</span>
                                </div>
                                <p class="price">$95.00 <span>$150.00</span></p>
                                <div class="btn-addtocart">
                                    <a href="#">Add to Cart <span>&#8594;</span></i></a>
                                </div>
                            </div>
                            <div class="my-card">
                                <h2>Happy Strong</h2>
                                <p class="title">by John Due</p>
                                <img src="images/7.jpg" alt="">
                                <div class="rating">
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <span>(75) - 100% Positive Reviews</span>
                                </div>
                                <p class="price">$95.00 <span>$150.00</span></p>
                                <div class="btn-addtocart">
                                    <a href="#">Add to Cart <span>&#8594;</span></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card-main">
                            <div class="my-card">
                                <h2>Happy Strong</h2>
                                <p class="title">by John Due</p>
                                <img src="images/7.jpg" alt="">
                                <div class="rating">
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <span>(75) - 100% Positive Reviews</span>
                                </div>
                                <p class="price">$95.00 <span>$150.00</span></p>
                                <div class="btn-addtocart">
                                    <a href="#">Add to Cart <span>&#8594;</span></i></a>
                                </div>
                            </div>
                            <div class="my-card">
                                <h2>Happy Strong</h2>
                                <p class="title">by John Due</p>
                                <img src="images/7.jpg" alt="">
                                <div class="rating">
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <span>(75) - 100% Positive Reviews</span>
                                </div>
                                <p class="price">$95.00 <span>$150.00</span></p>
                                <div class="btn-addtocart">
                                    <a href="#">Add to Cart <span>&#8594;</span></i></a>
                                </div>
                            </div>
                            <div class="my-card">
                                <h2>Happy Strong</h2>
                                <p class="title">by John Due</p>
                                <img src="images/7.jpg" alt="">
                                <div class="rating">
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <span>(75) - 100% Positive Reviews</span>
                                </div>
                                <p class="price">$95.00 <span>$150.00</span></p>
                                <div class="btn-addtocart">
                                    <a href="#">Add to Cart <span>&#8594;</span></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
</body>

</html>