<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/script.js"></script>
    <title>Login & Register</title>
</head>
<body>
    <div class="section-login">
        <div class="login-section">
            <div class="page">
                <form action="#">
                <h1>Login</h1>
                <input type="text" placeholder="Username or email*"/>
                <input type="password" placeholder="Password*"/>
                <div class="check-pass">
                    <input type="checkbox"><span> Remember Me</span>
                    <a href="#">Lost your Password ?</a>
                </div>
                <button class="btn-submit">LogIn &#8594;</button>
                </form>
                <div class="google-login">
                    <img src="images/google-logo-28FA7991AF-seeklogo.com.png" alt="">
                    <a href="#">Login With Google</a>
                </div>
            </div>
        </div>
        <div class="register-section">
            <div class="page">
                <form action="#">
                    <h1>Register</h1>
                    <input type="email" placeholder="Email Address*"/>
                    <input type="text" placeholder="Username*"/>
                    <input type="password" placeholder="Password*"/>
                    <input type="password" placeholder=" Conform Password*"/>
                    <button class="btn-submit">Register &#8594;</button>
                    </form>
            </div>
        </div>
    </div>
    <div class="newsletter">
        <div class="container-page">
            <div class="left">
                <h1>Subscribe</h1>
                <p>Our Newsletter</p>
            </div>
            <div class="right">
                <input type="text"/>
                <button class="btn-submit">Subscribe &#8594;</button>
            </div>
        </div>
    </div>
</body>
</html>